group 'com.pragmatic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.appium', name: 'java-client', version: '6.0.0-BETA5'
}

// Force checks on build and test tasks.
build.dependsOn(check)
test.dependsOn(check)

// Do not run tests in check task (only run checkstyle).
check.dependsOn.remove(test)