# mobile-testing

projects/appium-gradle-demo/: .gitignore  Howtos.md  LG K8_loginScreenShouldLooksOK.xml  README.md  build.gradle  settings.gradle
projects/appium-gradle-demo/config/checkstyle/: checkstyle.xml
projects/appium-gradle-demo/docs/: checkstyle.md  gradle-tips-and-tricks.md  inspect-mobile-web.md  intellij-tips-and-tricks.md  performance-testing.md
projects/appium-gradle-demo/docs/ci/: jenkins.md
projects/appium-gradle-demo/docs/cucumber/: cucumber.md
projects/appium-gradle-demo/docs/services/: rest-assured.md
projects/appium-gradle-demo/docs/web/: chrome-driver-versions.md  inspect-mobile-web.md
projects/appium-gradle-demo/src/main/java/appium/: Client.java  Server.java
projects/appium-gradle-demo/src/main/java/base/: BasePage.java  MobileApp.java  MobilePage.java  MobileTest.java
projects/appium-gradle-demo/src/main/java/enums/: DeviceType.java  OSType.java  PlatformType.java  SwipeDirection.java
projects/appium-gradle-demo/src/main/java/exceptions/: UnknownOSException.java
projects/appium-gradle-demo/src/main/java/settings/: AndroidSettings.java  AppSettings.java  AppiumSettings.java  MobileSettings.java  Settings.java  WebSettings.java
projects/appium-gradle-demo/src/main/java/utils/: OS.java  OSUtils.java  Proc.java
projects/appium-gradle-demo/src/main/java/utils/image/: Image.java  ImageComparisonResult.java
projects/appium-gradle-demo/src/test/java/activetrades/pages/: LoginPage.java
projects/appium-gradle-demo/src/test/java/activetrades/tests/: SmokeTests.java
projects/appium-gradle-demo/src/test/java/activtrades/pages/: LoginPage.java
projects/appium-gradle-demo/src/test/java/activtrades/tests/: SmokeTests.java
projects/appium-gradle-demo/src/test/java/calc/base/: CalcTest.java
projects/appium-gradle-demo/src/test/java/calc/pages/: Calc.java  Digit.java  Operation.java
projects/appium-gradle-demo/src/test/java/calc/tests/: OperationTests.java  SystemTests.java
projects/appium-gradle-demo/src/test/java/cucumber/: RunCukesTest.java
projects/appium-gradle-demo/src/test/java/demo/: FeatureX.java  FeatureY.java
projects/appium-gradle-demo/src/test/java/github/objects/: IssueDetail.java  User.java
projects/appium-gradle-demo/src/test/java/github/tests/: SmokeTests.java
projects/appium-gradle-demo/src/test/java/google/pages/: HomePage.java
projects/appium-gradle-demo/src/test/java/google/tests/: SmokeTests.java
projects/appium-gradle-demo/src/test/java/selendroid/pages/: HomePage.java
projects/appium-gradle-demo/src/test/java/selendroid/test/: SmokeTests.java
projects/appium-gradle-demo/src/test/java/temp/: WebTests_Chrome_Google.java  WebTests_Safari_Google.java
projects/appium-gradle-demo/src/test/java/tests/: FeatureX.java  FeatureY.java
projects/appium-gradle-demo/src/test/resources/calc/: calc_system_events.feature
projects/appium-gradle-demo/src/test/resources/config/: activtrades.lg.api23.properties  activtrades.lg.api24.properties  calc.emu.api19.properties  calc.emu.api21.properties  calc.emu.api22.properties  calc.emu.api23.properties  calc.emu.api24.properties  calc.emu.api25.properties  calc.emu.api26.properties  calc.sim.ios11.properties  google.emu.api25.properties  google.emu.api27.properties  google.lg.api24.properties  google.sim.ios11.properties  selendroid.emu.api19.properties  selendroid.emu.api23.properties
projects/appium-gradle-demo/src/test/resources/suites/: calc.xml
projects/appium-gradle-demo/testapp/: .gitignore
projects/cucumber-demo/: README.md  pom.xml
projects/cucumber-demo/src/test/java/hellocucumber/: CalcOperationsSteps.java  RunCucumberTest.java  Stepdefs.java
projects/cucumber-demo/src/test/resources/hellocucumber/: CalcOperations.feature  calc_operations.feature
projects/functional-tests-core-demo/: README.md  pom.xml
projects/functional-tests-core-demo/resources/config/calc/: calc.dev.nexus5.api23.properties  calc.emu.default.api23.properties  calc.emu.default.api24.properties  calc.sim.iphone7.ios11.properties
projects/functional-tests-core-demo/resources/config/masterdetail/: masterdetail.emu.default.api24.properties
projects/functional-tests-core-demo/resources/suites/: calc.xml  masterdetails.xml
projects/functional-tests-core-demo/src/test/java/calc/: Calc.java
projects/functional-tests-core-demo/src/test/java/masterdetail/tests/: SmokeTests.java
projects/functional-tests-core-demo/src/test/java/tests/: OperationTests.java  SystemTests.java
projects/ioscalc/: build.gradle  settings.gradle
projects/ioscalc/src/test/java/: CalcTest.java
projects/java-maven-all-in-one/: .gitignore  commandline_execution.md  demo_01_junit.md  demo_02_testng_hello_world.md  demo_03_testng_data_driven.md  demo_04_restassured.md  demo_05_selenium.md  demo_06_sikuli.md  demo_07_appium.md  pom.xml
projects/java-maven-all-in-one/src/main/java/enums/: OSType.java
projects/java-maven-all-in-one/src/main/java/utils/: DriverUtils.java
projects/java-maven-all-in-one/src/test/java/base/: BaseTest.java
projects/java-maven-all-in-one/src/test/java/demo_01_junit/suite/: TestSuite.java
projects/java-maven-all-in-one/src/test/java/demo_01_junit/tests/: TestClass1.java  TestClass2.java
projects/java-maven-all-in-one/src/test/java/demo_02_testng_hello_world/: SimpleTest.java  TestClass1.java  TestClass2.java
projects/java-maven-all-in-one/src/test/java/demo_03_testng_data_driven/: CsvDataProvider.java  CsvTest.java  SimpleTest.java  TestData.csv
projects/java-maven-all-in-one/src/test/java/demo_06_sikuli/: NotepadTests.java  SelendroidAppTests.java
setup/: setup.sh
setup/android/: install-android-haxm.sh  install-android-sdk.sh  install-java.sh  update-android-emulators-create.sh  update-android-emulators-download.sh  update-android-sdk.sh
setup/common/: clean-caches.sh  install-maven.sh  install-node.sh  install-npm-packages.sh  pre-setup.sh
setup/ios/: install-brew-packages.sh  install-cocoa-pods.sh
(+9 files in other folders)
